<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-demo</artifactId>
        <groupId>org.michaelliu.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-json</artifactId>

    <properties>
        <fastjson.version>1.2.12</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.michaelliu.demo</groupId>
            <artifactId>java-beans</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.reinert</groupId>
            <artifactId>jjschema</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- JSON Schema Validator -->
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
</project>
